server.servlet.context-path=/api/advertisers
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.error.include-stacktrace=never
info.app.name=SpringExercise Pliatsinskiy
info.app.description=This is my first spring boot application. I've created RESTful api for advertisers(/api/advertiser) using h2 database. I've added actuator endoints and swagger-ui.
info.app.version=1.0.0

